# StreamCodeRepo

AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp2/: AspireApp2.sln
AspireApp2/AspireApp2.ApiService/: AspireApp2.ApiService.csproj
AspireApp2/AspireApp2.AppHost/: AspireApp2.AppHost.csproj
AspireApp2/AspireApp2.AppHost/Properties/: launchSettings.json
AspireApp2/AspireApp2.Tests/: AspireApp2.Tests.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Fountain.cs  ManticoreHunt.cs  Part2.cs  Program.cs  part 3.cs  tic_tac_toeBoss.cs
First Stream project/: First Stream project.sln
First Stream project/First Stream project/: First Stream project.csproj  Form1.Designer.cs  Form1.cs  Program.cs
KoAText/: .claudiaideconfig
KoAText/Part 3 and final/: Action.cs  BattleState.cs  Constants.cs  DestinyBase.cs  Encounter.cs  Final project.csproj  Game.cs  IActor.cs  Player.cs  Vitals.cs
Part 3 and final/: Class1.cs  Part 3 and final.sln
Part 3 and final/Part 3 and final/: Action.cs  Constants.cs  DestinyBase.cs  Game.cs  IActor.cs  MonsterBase.cs  Part 3 and final.csproj  Player.cs  Program.cs  Vitals.cs
ReactApp1/: ReactApp1.sln
ReactApp1/ReactApp1.Server/: ReactApp1.Server.csproj  ReactApp1.Server.http
ReactApp1/reactapp1.client/: vite.config.js
reactproject1/: reactproject1.sln
reactproject1/reactproject1/: package-lock.json  reactproject1.esproj  vite.config.js
(+12 files in other folders)
